<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.koweg.poc</groupId>
  <artifactId>securities-poc-portfolio</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>securities-poc-portfolio</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<java.version>11</java.version>
		<kotlin.version>1.3.71</kotlin.version>
		<spring-cloud.version>Hoxton.SR3</spring-cloud.version>
		<mapstruct.version>1.3.1.Final</mapstruct.version>
		<kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>
	</properties>

  <modules>
    <module>securities-poc-portfolio-service</module>
  </modules>

</project>
