spring.application.name=@project.artifactId@

info.application.name=@project.artifactId@
info.application.artefactId=@project.artifactId@
info.application.version=@project.version@

#export APP_SECURITIES_POC_REGISTRY_SERVER_URL="http://localhost:7000/eureka/"
eureka.client.serviceUrl.defaultZone=${APP_SECURITIES_POC_REGISTRY_SERVER_URL:http://localhost:7000/eureka/}

#export APP_SECURITIES_POC_PORTFOLIO_SERVICE_PORT=7101
server.port=${APP_SECURITIES_POC_PORTFOLIO_SERVICE_PORT:7101}

external.ms.name.config-service=${APP_SECURITIES_POC_CONFIG_SERVICE_NAME:securities-poc-config-service}
external.ms.name.portfolio-service=${APP_SECURITIES_POC_PORTFOLIO_SERVICE_NAME:securities-poc-portfolio-service}
external.ms.name.watchlist-service=${APP_SECURITIES_POC_WATCHLIST_SERVICE_NAME:securities-poc-watchlist-service}

